ID	Study ID	Site ID	Type of disturbance	Time since last disturbance (years)	Type of forest	Reference type	Age of reference (years)	Country	Latitude	Longitude	Mean annual temperature	Mean annual rainfall	Elevation	Soil type	Forest class
272	Becknell 2012	Becknell 2012A	Pasture	5	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012B	Pasture	5	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012C	Pasture	5	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012D	Pasture	5	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012E	Pasture	5	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012F	Pasture	5.5	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012G	Pasture	6.5	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012H	Pasture	6.5	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012I	Pasture	7.5	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012J	Pasture	7.5	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012K	Pasture	10	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012L	Pasture	10	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012M	Pasture	10	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012N	Pasture	11	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012O	Pasture	12	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012P	Pasture	12	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012Q	Pasture	12	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012R	Pasture	13	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012S	Pasture	13	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012T	Pasture	15	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012U	Pasture	15	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012V	Pasture	15	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012W	Pasture	15	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012X	Pasture	15	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012Y	Pasture	17	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012Z	Pasture	17	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012AA	Pasture	18	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012AB	Pasture	18	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012AC	Pasture	19	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012AD	Pasture	21	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012AE	Pasture	21	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012AF	Pasture	21	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012AG	Pasture	23	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012AH	Pasture	23	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012AI	Pasture	23	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012AJ	Pasture	25	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012AK	Pasture	25	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012AL	Pasture	25	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012AM	Pasture	25	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012AN	Pasture	25	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012AO	Pasture	25	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012AP	Pasture	25	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012AQ	Pasture	25	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012AR	Pasture	25	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012AS	Pasture	25	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012AT	Pasture	30	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012AU	Pasture	30	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012AV	Pasture	30	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012AW	Pasture	33	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012AX	Pasture	35	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012AY	Pasture	35	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012AZ	Pasture	35	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012BA	Pasture	35	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012BB	Pasture	35	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012BC	Pasture	35	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012BD	Pasture	35	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012BE	Pasture	37	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012BF	Pasture	37	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012BG	Pasture	40	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012BH	Pasture	40	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012BI	Pasture	40	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012BJ	Pasture	40	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012BK	Pasture	40	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012BL	Pasture	45	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012BM	Pasture	45	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012BN	Pasture	45	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012BO	Pasture	50	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012BP	Pasture	50	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012BQ	Pasture	50	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012BR	Pasture	50	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012BS	Pasture	60	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012BT	Pasture	60	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012BU	Pasture	60	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012BV	Pasture	60	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012BW	Pasture	65	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012BX	Pasture	65	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012BY	Pasture	65	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012BZ	Pasture	70	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012CA	Pasture	70	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
272	Becknell 2012	Becknell 2012CB	Pasture	70	Tropical dry forest	Primary forest	-9999	Costa Rica	10.865676	-85.72673	-9999	1600	-999	Entisols and vertisols	Secondary
